[www]
user = nginx
group = nginx

listen = 9000
# listen = /var/run/php-fpm/php-fpm.sock

request_terminate_timeout = 1200

pm = static
pm.max_children = 300
pm.max_requests = 1000

catch_workers_output = yes